/*=======   Basic   ========*/

body, html {
	overflow-x: hidden;
	color: @black;
	font-size: 15px;
}

@black: #333;
@blue: #125e94;
@yellow: #e7af10;
@grey: #fcfcfc;
@form-bg: #f8f8f8;

header {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #fff;
}

button, input {
	&:focus {
		outline: none;
	}
}

section {
	padding-top: 95px;
	padding-bottom: 95px;
	h2 {
		text-align: center;
		font-size: 30px;
		margin-bottom: 95px;
	}
}

.center_block {
	display: block;
	margin: 0 auto;
}

/*=======  HEADER   ========*/
.header {
	&_info {
		margin-top: 15px;
		padding-left: 60px;
		display: inline-block;
		span {
			padding-left: 5px;
			padding-top: 10px;
			vertical-align: bottom;
			font-size: 14px;
		}
	}
	&_phones {
		font-size: 25px;
		margin-top: 10px;
		a {
			color: @black;
			&:hover {
				text-decoration: none;
			}
		}
		.black-phone {
			color: @blue;
		}
	}
}
#header {
	&_logo {
		img {
			max-height: 150px;
		}
	}
	&-place {
		display: inline-block;
		margin-right: 30px;
	}
	&-date {
		display: inline-block;
	}
}

/*=======   section main   ========*/

section#main {
	background: @grey url(../img/main-bg.png) no-repeat center right 50%;
	background-size: contain;
	padding-top: 75px;
	padding-bottom: 75px;
	.main {
		&_header {
			p {
				margin-top: 100px;
				font-size: 25px;
				text-transform: uppercase;
				margin-bottom: 0;
			}
			h1 {
				margin-top: 0;
				font-size: 70px;
				color: @blue;
				text-transform: uppercase;
			}
		}
		&_ul {
			padding-left: 0;
			li {
				list-style: none;
				line-height: 2;
				font-size: 17px;
				i {
					margin-right: 10px;
				}
			}
		}
		&_form {
			background: @form-bg;
			padding: 40px;
			border-top: 5px solid @blue;
			h3 {
				font-size: 20px;
			}
			form {
				margin-top: 25px;
				input {
					background-color: transparent;
					border: none;
					border-bottom: 1px solid @black;
					width: 100%;
					height: 30px;
					margin-top: 10px;
					padding-left: 25px;
					opacity: 0.7;
					font-size: 16px;
					&:hover, &:focus {
						opacity: 1;
					}
				}
				p {
					margin-top: 30px;
					font-size: 14px;
					span {
						font-size: 16px;
						color: @blue;
						font-weight: bold;
					}
				}
				.submit {
					font-size: 16px;
					padding: 20px 50px;
					display: block;
					margin: 0 auto;
					margin-top: 30px;
					border: none;
					border-radius: 50px;
					background-color: @yellow;
					color: #fff;
				}
			}
		}
	}
}
#input {
	&-name {
		background: url(../img/input-name.png) no-repeat center left;
		background-size: 20px;
	}
	&-phone {
		background: url(../img/input-phone.png) no-repeat center left 1%;
		background-size: 15px;
	}
	&-email {
		background: url(../img/input-email.png) no-repeat center left;
		background-size: 18px;
	}
}



/*=======   section somebody   ========*/

section#somebody {
	h3 {
		font-size: 20px;
		color: @blue;
		font-weight: bold;
	}
	ul {
		margin-left: -5px;
		li {
			padding-top: 5px;
			span {
				margin-left: 10px;
			}
		}
		&:hover {
			background: @grey;
		}
	}
	img {
		margin-top: 40px;
		opacity: 0.5;
		background: @grey;
		border-radius: 50%;
		&:hover {
			opacity: 0.9;
		}
	}

}

/*=======   Что вы узнаете   ========*/

section#figures {
	background: @blue;
	color: #fff;
	span {
		position: absolute;
		font-size: 40px;
		margin-top: 12px;
		margin-left: -50px;
		font-weight: bold;
	}
	p {
		padding: 10px 50px;
	}
	.figures_form_box {
		background: #fff;
		color: @black;
		margin-top: 95px;
		padding: 50px;
		padding-bottom: 33px;
		h4 {
			font-size: 20px;
			margin-bottom: 20px;
		}
		input {
			background-color: transparent;
			border: none;
			border-bottom: 1px solid @black;
			width: 100%;
			height: 30px;
			margin-top: 45px;
			padding-left: 25px;
			opacity: 0.7;
			font-size: 16px;
			&:hover, &:focus {
				opacity: 1;
			}
		}
		.submit {
			font-size: 16px;
			padding: 20px 50px;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			border: none;
			border-radius: 50px;
			background-color: @yellow;
			color: #fff;
		}
	}
}

.gifts_header {
	margin-top: 95px;
	h5 {
		margin-top: 30px;
		font-weight: bold;
		font-size: 16px;
	}	
}

#gift- {
	&1 {
		width: 100%;
		height: 120px;
		background: url('../img/gifts/gift-1.png') no-repeat center center;
		background-size: contain;
		opacity: 0.9;
		&:hover {
			opacity: 1;
		}
	}
	&2 {
		width: 100%;
		height: 120px;
		background: url('../img/gifts/gift-2.png') no-repeat center center;
		background-size: contain;
		opacity: 0.9;
		&:hover {
			opacity: 1;
		}
	}
	&3 {
		width: 100%;
		height: 120px;
		background: url('../img/gifts/gift-3.png') no-repeat center center;
		background-size: contain;
		opacity: 0.9;
		&:hover {
			opacity: 1;
		}
	}
}




/*=======   Speakers   ========*/


section#speakers {
	.speaker {
		
		img {
			height: 400px;
		}
	}
}

.carousel-control.left, .carousel-control.right {
	background-image: none;
}

.glyphicon-circle-arrow-left, .glyphicon-circle-arrow-right {
	position: absolute;
	top: 50%;
	color: @black;
	width: 30px;
	height: 30px;
	font-size: 25px;
	-webkit-transform: translaneY(0);
	-ms-transform: translaneY(0);
	-o-transform: translaneY(0);
	transform: translaneY(0);
}

.item_ul {
	padding-left: 0;
	li {
		margin-left: 0;
		padding-left: 0;
		list-style: none;
		padding-right: 10px;
		padding-top: 5px;
		span {
			padding-left: 10px;
		}
		i {
			margin-left: -15px;
		}
	}
}

.carousel-indicators {
	bottom: -30px;
	li {
		background-color: #e5e5e5;
		border: 1px solid #e5e5e5;
		&.active {
			background-color: #999999;
			border: 1px solid #999999;
		}
	}
}

.item {
	h3 {
		font-size: 20px;
		color: @blue;
		font-weight: bold;
		margin-bottom: 0;
	}
}
/*=======   feedback   ========*/

section#feedback {
	h5 {
		font-size: 20px;
		color: @blue;
		font-weight: bold;
		margin-bottom: 0;
	}
	p {
		margin-top: 20px;

	}
	.feedback_form_box {
		background: #f8f8f8;
		color: @black;
		margin-top: 95px;
		padding: 50px;
		padding-bottom: 33px;
		h4 {
			font-size: 20px;
			margin-bottom: 20px;
		}
		input {
			background-color: transparent;
			border: none;
			border-bottom: 1px solid @black;
			width: 100%;
			height: 30px;
			margin-top: 45px;
			padding-left: 25px;
			opacity: 0.7;
			font-size: 16px;
			&:hover, &:focus {
				opacity: 1;
			}
		}
		.submit {
			font-size: 16px;
			padding: 20px 50px;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			border: none;
			border-radius: 50px;
			background-color: @yellow;
			color: #fff;
		}
	}
}


/*=======   Mesto provedeniya   ========*/

section#place {
	background: url(../img/place_bg.jpg) no-repeat;
	background-size: cover;
	.place_box {
		background: #fff;
		padding: 40px 60px;
	}
	h3 {
		margin-bottom: 30px;
	}
	span {
		line-height: 3;
	}
	i {
		width: 20px;
		text-align: center;
		color: @blue;
		margin-right: 5px;
	}
}


/*=======  MAP    ========*/

section#map_sec {
	margin: 0;
	padding: 0;
	.map {
		width: 100%;
		height: 470px;
	}
}


/*=======  begin    ========*/


section#begin {
	background: @grey;
	.begin {
		&_begin {
			h3 {
				font-size: 40px;
				font-weight: bold;
				color: @blue;
				text-transform: uppercase;
				margin-top: 90px;
			}
		}

		&_img {
			margin-top: 50px;
			img {
			height: 200px;
			width: 200px;	
		}
	}

		&_form {
			background: @form-bg;
			padding: 40px;
			border-top: 5px solid @blue;
			h3 {
				font-size: 20px;
			}
			form {
				margin-top: 25px;
				input {
					background-color: transparent;
					border: none;
					border-bottom: 1px solid @black;
					width: 100%;
					height: 30px;
					margin-top: 10px;
					padding-left: 25px;
					opacity: 0.7;
					font-size: 16px;
					&:hover, &:focus {
						opacity: 1;
					}
				}
				p {
					margin-top: 30px;
					font-size: 14px;
					span {
						font-size: 16px;
						color: @blue;
						font-weight: bold;
					}
				}
				.submit {
					font-size: 16px;
					padding: 20px 50px;
					display: block;
					margin: 0 auto;
					margin-top: 30px;
					border: none;
					border-radius: 50px;
					background-color: @yellow;
					color: #fff;
				}
			}
		}
	}
}


/*=======  footer    ========*/

footer#footer {
	.row {
		margin-top: 20px;
	}
}

/*=======   Adaptiv   ========*/


@media(min-width:0px) and (max-width:480px) {
	.header {
		text-align: center;
		&_phones {
			font-size: 15px;
			margin-top: 20px;
		}
		&_logo img {
			.center_block;
			margin-bottom: 15px;
		}
	}
	section {
		padding-top: 0px;
		padding-bottom: 0px;
		h2 {
			text-align: center;
			font-size: 30px;
			margin-bottom: 95px;
		}
	}
	section#main {
		padding-top: 0;
		padding-bottom: 0;
		background: none;
	}
	section#main .main_form form .submit {
		padding: 20px 30px;
	}
	.main {
		padding-top: 0;
		&_header {
			p {
				margin-top: 0px;
			}
			h1 {
				font-size: 30px;
			}
		}
	}

	section#somebody {
		h3 {
			text-align: center;
		}
		img {
			margin-top: 10px;
			height: 80px;
			.center_block;
		}
	}
	section h2 {
		margin-bottom: 20px;
	}
	section#figures .figures_form_box .submit {
		padding: 20px 20px;
	}
	section#figures .figures_form_box input {
		margin-top: 20px;
	}
	section#speakers {
		h3, p {
			text-align: center;
		}
		.speaker img {
  			height: 200px;
  		}
	}
	.glyphicon-circle-arrow-left, .glyphicon-circle-arrow-right {
		left: 10%;
	}
	section#feedback .feedback_form_box input {
		margin-top: 20px;
	}
	section#feedback .feedback_form_box .submit {
		padding: 20px 20px;
	}
	section#place .place_box {
		padding: 20px 30px;
		margin: 10px auto;
	}
	section#begin .begin_begin h3 {
		font-size: 30px;
		margin-top: 20px;
	}
	section#begin .begin_img img {
		margin: 10px auto;
		height: 120px;
		width: 120px;
	}
	section#begin .begin_img {
		margin: 30px 26%;
	}
	section#begin .begin_form form .submit {
		padding: 20px 20px;
	}
	.header_phones {
		text-align: center;
		margin-bottom: 20px;
	}
	section#main .main_header p {
		margin-top: 0;
	}
	section#feedback .feedback_form_box {
		margin-top: 20px;
	}
	.header_info {
		text-align: center;
	}
	.header_info span {
		padding: 0;
	}

}

@media(min-width:481px) and (max-width:767px) {
	section#main .main_header p {
		margin-top: 0px;
	}
	header {
		margin-bottom: 0;
	}
	section#main .main_form {
		padding: 20px 40px;
	}
	.header_phones {
		text-align: center;
		font-size: 16px;
		margin-bottom: 20px;
	}
	.header_logo img {
			.center_block;
			margin-bottom: 15px;
	}
	.header_info {
		text-align: center;
		width: 100%;
	}
	section {
		padding-top: 0px;
		padding-bottom: 0px;
		h2 {
			text-align: center;
			font-size: 30px;
			margin-bottom: 95px;
		}
	}
	section#main {
		padding-top: 0;
		padding-bottom: 0;
		background: none;
	}
	form .submit {
		padding: 20px 30px;
	}
	section#somebody {
		h3 {
			text-align: center;
		}
		img {
			margin-top: 10px;
			height: 80px;
			.center_block;
		}
	}
	section h2 {
		margin-bottom: 40px;
	}
	section#somebody ul {
		margin-left: 30px;
		margin-bottom: 20px;
	}
	section#figures .figures_form_box input {
		margin-top: 20px;
	}
	section h2 {
 	   margin-bottom: 20px;
	}
	section#figures .figures_form_box {
		margin-bottom: 15px;
	}
	section#speakers {
		h3, p {
			text-align: center;
		}
		.speaker img {
  			height: 200px;
  		}
	}
	section#feedback .feedback_form_box input {
		margin-top: 20px;
	}
	section#place .place_box {
		padding: 20px 20px;
	}
	section#place .place_box {
		margin: 40px 60px;
		text-align: center;
	}
	section#begin .begin_begin h3 {
		margin-left: 80px;
	}
	section#begin .begin_img img {
		height: 100px;
		width: 100px;
		.center_block;
	}
	section#begin .begin_img {
		margin: 20px 0;
	}
	section#begin .begin_form {
		padding: 20px 40px;
	}
	section#begin .begin_form form {
		margin-top: 10px;
	}
	#header_logo img {
		.center_block;
	}
	section#feedback .feedback_form_box {
		margin-top: 30px;
		padding: 20px 50px;
	}
	section#begin .begin_form form .submit {
		margin-top: 15px;
	}

}

@media(min-width: 768px) and (max-width:991px) {
	.header_info {
		padding-left: 20px;
		margin-bottom: 20px;
	}
	.header_phones {
		font-size: 15px;
		margin-top: 20px;
	}
	section {
		margin-bottom: 20px;
		padding-top: 0;
		padding-bottom: 10px;
	}
	section h2 {
		margin-bottom: 30px;
	}
	section#somebody {
		h3 {
			text-align: center;
		}
		img {
			margin-top: 10px;
			height: 100px;
			.center_block;
		}
	}
	section#main {
		padding: 0;
		margin: 0;
	}
	section#figures p {
		padding: 10px 10px;	
	}
	section#figures .figures_form_box {
		margin-top: 30px;
	}
	section#figures .figures_form_box input {
		margin-top: 20px;
	}
	.item h3, .item p {
		text-align: center;
	}
	section#feedback .feedback_form_box input {
		margin-top: 15px;
	}
	section#feedback .feedback_form_box {
		padding: 10px 50px;
		margin-top: 20px;
	}
	section#place .place_box {
		padding: 40px 20px;
		margin-top: 60px;
		margin-bottom: 60px;
	}
	section#place span {
		text-align: center;
	}
	section#begin .begin_img {
		margin-top: 100px;
	}
	section#begin .begin_begin h3 {
		font-size: 30px;
	}
	section#begin {
		margin-top: 20px;
	}
	section#begin .begin_form {
		padding: 40px 5px;
	}
	section#begin .begin_form form .submit {
		padding: 20px 20px;
	}
	#header-place {
		margin-left: 0px !important;
	}
}